{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Elvis Emezi/Documents/Unity/pixel_adventure/pixel_adventure/assets/tiles/Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.341875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 311.1318118304612,
                "y": 183.69818351187706
            }
        },
        "C:/Users/Elvis Emezi/Documents/Unity/pixel_adventure/pixel_adventure/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Level_01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 665,
                "y": 285
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 655,
                "y": 437
            }
        },
        "Terra Defender.tsx": {
            "scaleInDock": 0.33
        },
        "TerraMapTest.tsx": {
            "scaleInDock": 0.25
        },
        "sss.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "zz.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Elvis Emezi/Documents/Unity/terra_defender/terra_defender/assets/images/Terrain",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "Level_01.tmx",
        "Level_02.tmx"
    ],
    "project": "Terra Defender.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level_02.tmx",
        "Level_01.tmx",
        "sss.tsx",
        "zz.tsx",
        "C:/Users/Elvis Emezi/Documents/Unity/pixel_adventure/pixel_adventure/assets/tiles/Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
