{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Elvis Emezi/Documents/Unity/pixel_adventure/pixel_adventure/assets/tiles/Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.341875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 311.87703772706107,
                "y": 184.44340940847698
            }
        },
        "C:/Users/Elvis Emezi/Documents/Unity/pixel_adventure/pixel_adventure/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Level_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639.5,
                "y": 351.5
            }
        },
        "Terra Defender.tsx": {
            "scaleInDock": 0.33
        },
        "TerraMapTest.tsx": {
            "scaleInDock": 0.25
        }
    },
    "last.imagePath": "C:/Users/Elvis Emezi/Documents/Unity/terra_defender/terra_defender/assets/images/Terrain",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "Level_01.tmx",
        "C:/Users/Elvis Emezi/Documents/Unity/pixel_adventure/pixel_adventure/assets/tiles/Level-02.tmx"
    ],
    "project": "Terra Defender.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "C:/Users/Elvis Emezi/Documents/Unity/pixel_adventure/pixel_adventure/assets/tiles/Level-02.tmx",
        "Level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
